# Properties to be used on the development environment


dbhost=example.com
dbport=4568
dbuser=user1
dbpwd=thisisencryptedpassword


enc.dbhost=![fC6kRFuik6YJBDoV0KfNBg==]
enc.dbport=![uTakNcjlqhguf0zxgdcMcg==]
enc.dbuser=![SFKRsyuCiRuWnLju92NrQA==]
enc.dbpwd=![q60CdC/pYwjNBm98V0nFUMD8O4Uqq8rM9ZZ8YMjjpDU=]

